{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExchangeRateApi": {
    "BaseUrl": "https://v6.exchangerate-api.com/v6",
    "ApiKey": "6f5aa2bfd3fd04cad0453f96"
  }
}